apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.weiyf'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

configurations {
    provided
}

dependencies {
    provided 'com.google.android:android:4.1.1.4'
    provided 'com.google.android:annotations:4.1.1.4'
    provided 'com.google.android:support-v4:r7'
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src'
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}