apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'com.github.dcendents.android-maven'

group='cn.weiyf.androidframe'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

configurations {
    provided
}

dependencies {
    provided 'com.google.android:android:4.1.1.4'
    provided 'com.google.android:annotations:4.1.1.4'
    provided 'com.google.android:support-v4:r7'
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src'
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

ext {
    bintrayRepo = 'weiyf'
    bintrayName = 'DLEventBus'

    publishedGroupId = 'cn.weiyf.dleventbus'
    libraryName = 'DLEventBus'
    artifact = 'dleventbus'

    libraryDescription = 'DLEventBus'

    siteUrl = 'https://weiyf.cn'
    gitUrl = 'https://git.oschina.net/weiyf/DLEventBus.git'

    libraryVersion = '1.0.01'

    developerId = 'weiyf'
    developerName = 'weiyf'
    developerEmail = 'admin@weiyf.cn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}